<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/id_home">

    <fragment
        android:id="@+id/id_home"
        android:name="com.javlonrahimov1212.apod12.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_id_home_to_id_preferences"
            app:destination="@id/id_preferences" />
    </fragment>
    <fragment
        android:id="@+id/id_gallery"
        android:name="com.javlonrahimov1212.apod12.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery_apod">
        <action
            android:id="@+id/action_id_gallery_to_id_favourites"
            app:destination="@id/id_favourites" />
    </fragment>
    <fragment
        android:id="@+id/id_preferences"
        android:name="com.javlonrahimov1212.apod12.ui.preferences.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences">
        <action
            android:id="@+id/action_preferences_to_gallery"
            app:destination="@id/id_gallery" />
    </fragment>
    <fragment
        android:id="@+id/id_favourites"
        android:name="com.javlonrahimov1212.apod12.ui.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_id_favourites_to_id_home"
            app:destination="@id/id_home" />
    </fragment>
</navigation>