<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.javlonrahimov1212.apod.ui.favourite.FavouritesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favourite.FavouriteFragment">

        <TextView
            android:id="@+id/text_view_favourite_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/favourites"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/containerForDateFavouritesFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_favourite_fragment">

            <TextView
                android:id="@+id/dayOfWeekFavouriteFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sunday" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:src="@drawable/ic_round_circle_24"
                android:contentDescription="@string/dot" />

            <TextView
                android:id="@+id/dayOfMonthFavouritesFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="October 4" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/apod_view_pager_favourite_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerForDateFavouritesFragment" />

        <TextView
            android:id="@+id/no_fav_text"
            android:drawablePadding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableTint="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/you_have_no_favourite_apods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/ic_round_outlet_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>