<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.javlonrahimov1212.apod.ui.details.DetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back_button_details_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/back_button_background"
            android:elevation="4dp"
            android:padding="6dp"
            android:src="@drawable/ic_round_chevron_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back_button" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:context=".ui.details.DetailsFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="#323232"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_view_apod_details_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:imageUrl="@{viewModel.apod.url}"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/transparent"
                            android:contentDescription="@string/main_image" />

                        <ImageView
                            android:id="@+id/play_video_button_details_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_youtube"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/image_view_apod_details_fragment"
                            app:layout_constraintEnd_toEndOf="@id/image_view_apod_details_fragment"
                            app:layout_constraintStart_toStartOf="@id/image_view_apod_details_fragment"
                            app:layout_constraintTop_toTopOf="@id/image_view_apod_details_fragment"
                            android:contentDescription="@string/youtube_icon" />

                        <ImageButton
                            android:id="@+id/fullscreen_button_details_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="6dp"
                            android:src="@drawable/ic_round_fullscreen_24"
                            android:tint="@color/colorAccent"
                            app:layout_constraintBottom_toBottomOf="@id/image_view_apod_details_fragment"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:contentDescription="@string/fullscreen_button" />

                        <TextView
                            android:id="@+id/copyright_apod_details_fragment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:drawablePadding="8dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:text="@{viewModel.apod.copyright}"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_round_copyright_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image_view_apod_details_fragment"
                            tools:text="NASA" />

                        <TextView
                            android:id="@+id/title_apod_details_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center"
                            android:text="@{viewModel.apod.title}"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/copyright_apod_details_fragment"
                            tools:text="Apollo 11 mission. Armstrong" />

                        <ImageButton
                            android:id="@+id/share_button_apod_details_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="6dp"
                            android:src="@drawable/ic_baseline_share_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/title_apod_details_fragment"
                            android:contentDescription="@string/share_button" />


                        <ImageButton
                            android:id="@+id/save_button_apod_details_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="6dp"
                            android:src="@drawable/ic_round_save_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/fav_button_apod_details_fragment"
                            app:layout_constraintStart_toEndOf="@id/share_button_apod_details_fragment"
                            app:layout_constraintTop_toBottomOf="@id/title_apod_details_fragment"
                            android:contentDescription="@string/download_button" />

                        <ImageButton
                            android:id="@+id/fav_button_apod_details_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="6dp"
                            android:contentDescription="@string/like_button"
                            android:src="@drawable/ic_round_favorite_border_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/more_button_apod_details_fragment"
                            app:layout_constraintStart_toEndOf="@id/save_button_apod_details_fragment"
                            app:layout_constraintTop_toBottomOf="@id/title_apod_details_fragment" />

                        <ImageButton
                            android:id="@+id/more_button_apod_details_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="6dp"
                            android:src="@drawable/ic_baseline_more_horiz_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:contentDescription="@string/more_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#323232"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/explanation"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/explanation_apod_details_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="@{viewModel.apod.explanation}"
                            android:textSize="16sp"
                            tools:text="@string/dummy_text" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>